<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>event Properties</title>
</head>

<body>
    <div class="dashboard-center-container">
        <h3 class="dashboard-tertiary dashboard-tertiary-center">Paramètres d'événement</h3>
        <div class="bkgrnd-block">

            <form action="/action_page.php" class="parameters-form">
                <div class="left-part">
                    <label for="ename">Nom de l'événement:</label>
                    <input type="text" class="ename" name="ename">

                    <label for="edate">Date de l'événement:</label>
                    <input type="date" class="edate" name="edate">

                    <label for="ebudget">Budget de l'événement:</label>
                    <input type="text" class="ebudget" name="ebudget">

                    <label for="elocation">Lieu de l'événement:</label>
                    <input type="text" class="elocation" name="elocation">
                </div>
                <div class="right-part">
                    <label for="name">Nom de mariée:</label>
                    <input type="text" class="bname" name="name">

                    <label for="email">Email de mariée:</label>
                    <input type="email" class="bemail" name="email">

                    <label for="namem">Nom de marié:</label>
                    <input type="text" class="gname" name="namem">

                    <label for="email">Email de marié:</label>
                    <input type="email" class="gemail" name="email">
                    
                    <label for="file">Photo de l'evenement:</label>
                    <input type="file" name="file">
                    <input type="submit" class="btn formBtn" value="Save">
                </div>
            </form>

        </div>
    </div>
</body>

</html>