<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Registration form</title>
</head>

<body>
    <section class="form-container">
        <div class="form-container__square">
            <h3 class="dashboard-tertiary form-container__title">Registration</h3>
            <div class="form__bkgrnd-block">
                <form class="form" action="/action_page.php">
                    <div class="form__items">
                        <label class="form__label" for="userFirstName">First Name:</label>
                        <input class="form__input form__input--text" type="text" name="userFirstName" id="userFirstName">
                        <label class="form__label" for="userSername">Surname:</label>
                        <input class="form__input form__input--text" type="text" name="userSername" id="userSername">
                        <label class="form__label" for="userEmail">Email</label>
                        <input class="form__input form__input--text" type="text" name="userEmail" id="userEmail">
                        <label class="form__label" for="userPassword">Password:</label>
                        <input class="form__input form__input--text" type="text" name="userPassword" id="userPassword">
                        <label class="form__label" for="userPhone">Phone</label>
                        <input class="form__input form__input--text" type="text" name="userPhone" id="userPhone">
                        <label class="form__label" for="userAddress">Address</label>
                        <input class="form__input form__input--text" type="text" name="userAddress" id="userAddress">
                        <label class="form__label" for="userCity">City</label>
                        <input class="form__input form__input--text" type="text" name="userCity" id="userCity">
                        <label class="form__label" for="userPhoto">Photo</label>
                        <input class="form__input form__input--text" type="text" name="userPhoto" id="userPhoto">
                    </div>
                    <div class="form__actions">
                        <input type="submit" class="form__button-i btn btn__form" value="Submit">
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>

</html>